# FE2-1.7

./: .gitignore  README.md  build.gradle  buildconfig.properties
src/main/java/forestryextras/blocks/: FEBlockCropChecker.java  FEBlockProducer.java
src/main/java/forestryextras/blocks/itemblocks/: FEItemBlockProducer.java
src/main/java/forestryextras/blocks/tiles/: TileCropChecker.java  TileProducer.java
src/main/java/forestryextras/handlers/: GuiHandler.java
src/main/java/forestryextras/handlers/events/: OnPlayerJoinWorld.java
src/main/java/forestryextras/helpers/: BeeHelper.java  EffectHelper.java
src/main/java/forestryextras/helpers/util/: BackpackDefinition.java
src/main/java/forestryextras/items/: FEItemComb.java  FEItemDonatorIngot.java  FEItemFrame.java  FEItemGrafter.java  FEItemPropolis.java
src/main/java/forestryextras/items/bees/: BeeBranches.java  BeeGenome.java  BeeMutation.java  Species.java
src/main/java/forestryextras/items/bees/effects/: BeeEffect.java  EffectBloody.java  EffectFire.java  EffectMana.java  EffectRegen.java  EffectWither.java
src/main/java/forestryextras/items/bees/flowers/: FlowerBotaniaAdvanced.java  FlowerBotaniaBasic.java  FlowerDragonEgg.java  FlowerProvider.java  FlowerUnstable.java
src/main/java/forestryextras/main/: Config.java  ConfigGui.java  ConfigGuiFactory.java  Main.java
src/main/java/forestryextras/main/init/: FEBlocks.java  FEItems.java
src/main/java/forestryextras/main/init/intergration/: Botania.java  MM.java  Thaumcraft.java
src/main/resourcepack/: pack.mcmeta
src/main/resources/: changelog.txt  mcmod.info
src/main/resources/assets/forestryextras/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang
